{
  "name": "18a58t9c-frontend",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "exit 0",
    "build": "parcel build index.html",
    "start": "parcel index.html",
    "tsc": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanielgrossman/18a58t9c-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanielgrossman/18a58t9c-frontend/issues"
  },
  "homepage": "https://github.com/nathanielgrossman/18a58t9c-frontend#readme",
  "dependencies": {
    "@types/react": "17.0.40",
    "@types/react-dom": "17.0.13",
    "axios": "0.26.1",
    "core-js": "3.21.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "cssnano": "4.1.8",
    "parcel": "2.0.0",
    "process": "^0.11.10",
    "source-map-loader": "3.0.1",
    "ts-loader": "9.2.8",
    "typescript": "4.6.2"
  }
}
